# DFrame.Playground

./: DFramePlayground.sln
DFramePlayground.Controller/: DFramePlayground.Controller.csproj  Dockerfile  Program.cs  appsettings.json
DFramePlayground.Orleans.Grains/: DFramePlayground.Orleans.Grains.csproj
DFramePlayground.Orleans.Grains/Grains/: BackchannelReportingGrain.cs  IdGeneratorGrain.cs
DFramePlayground.Orleans.Silo/: DFramePlayground.Orleans.Silo.csproj  Dockerfile  Program.cs
DFramePlayground.Orleans.Silo/Properties/: launchSettings.json
DFramePlayground.Shared/: DFramePlayground.Shared.csproj  QueueEvent.cs
DFramePlayground.WebApiCounterpart/: DFramePlayground.WebApiCounterpart.csproj  DFramePlayground.WebApiCounterpart.http  Program.cs  PublishController.cs
DFramePlayground.WebApiCounterpart/Properties/: launchSettings.json
DFramePlayground.Worker/: DFramePlayground.Worker.csproj  Dockerfile  MyTest.cs  Program.cs  TriggerPublishViaApi.cs  TriggerPublishViaApiRandomId.cs  TriggerPublishViaApiWithFixedIds.cs
