<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DFrame" Version="1.2.1" />
      <PackageReference Include="FluentAssertions" Version="6.12.2" />
      <PackageReference Include="Flurl.Http" Version="4.0.2" />
      <PackageReference Include="Microsoft.Orleans.Client" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DFramePlayground.Orleans.Grains\DFramePlayground.Orleans.Grains.csproj" />
    </ItemGroup>

</Project>
