<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Orleans.Runtime" Version="9.0.0" />
        <PackageReference Include="Microsoft.Orleans.Sdk" Version="9.0.0" />
        <PackageReference Include="Microsoft.Orleans.Core" Version="9.0.0" />
        <PackageReference Include="StackExchange.Redis" Version="2.8.16" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\DFramePlayground.Shared\DFramePlayground.Shared.csproj" />
    </ItemGroup>

</Project>
